using Gtk 4.0;
using Adw 1;

template $WizardWindow : Adw.ApplicationWindow {
  default-width: 640;
  default-height: 480;
  title: _("Launcher Setup Wizard");

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar header {
      show-start-title-buttons: true;
      
      [title]
      Adw.WindowTitle window_title {
        title: _("Welcome");
      }
    }

    Gtk.Box main_content {
      orientation: vertical;
      vexpand: true;
      hexpand: true;

      Adw.Carousel content_carousel {
        vexpand: true;
        hexpand: true;
      }

      Adw.CarouselIndicatorDots indicator_dots {
        carousel: content_carousel;
        margin-top: 12;
        margin-bottom: 12;
      }
    }
  };
}
